# arslan.net.extensions.builder

./: README.md  Solution.sln
Arslan.Net.Extensions.Builder/: Arslan.Net.Extensions.Builder.csproj  Builder.Helpers.cs  Builder.cs  Object.Extensions.cs
Arslan.Net.Extensions.Builder.Tests/: Arslan.Net.Extensions.Builder.Tests.csproj  Arslan.Net.Extensions.Builder.Tests.sln  BuilderTests.cs
shared/: SolutionInfo.cs
src/Arslan.Net.Extensions.Builder/: Arslan.Net.Extensions.Builder.csproj  Builder.Helpers.cs  Builder.cs  MemberInfo.Extensions.cs  Object.Extensions.cs
src/Arslan.Net.Extensions.Builder/Properties/: AssemblyInfo.cs
tests/Arslan.Net.Extensions.Builder.Tests/: Arslan.Net.Extensions.Builder.Tests.csproj  BuilderTests.cs
